# Positive-automation-test-using-Selenium-and-TestNG-for-web-page-testing.

./: README.md  check_case.md  pom.xml
src/main/java/common/: CommonAction.java
src/main/java/page/base/: BasePage.java
src/main/java/page/listning/: OLXListeningPage.java
src/main/java/page/otoDom/: OLXPage.java
src/test/java/tests/base/: BaseTest.java  CustomListener.java
src/test/java/tests/searchAparments/: SearchApartmentTest.java
src/test/resources/: testng.xml
